[tox]
envlist = py38
isolated_build = True

[testenv]
deps = 
    pytest
    coverage
    numpy
commands =
    coverage run --data-file={env:TOX_ENV_NAME}/coverage -m pytest -v Tests --junitxml={env:TOX_ENV_NAME}/test_results.xml
passenv = 
    VIMBA_X_HOME
